#Build: Synplify Pro (R) T-2022.09M-SP2-1, Build 179R, Jun 27 2023
#install: F:\MySoftware\MicroChip\SynplifyPro
#OS: Windows 10 or later
#Hostname: DESKTOP-R1EC6M9

# Thu Jan 11 15:24:06 2024

#Implementation: synthesis


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: F:\MySoftware\MicroChip\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : synthesis
Synopsys HDL Compiler, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: F:\MySoftware\MicroChip\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"F:\MySoftware\MicroChip\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"F:\MySoftware\MicroChip\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"F:\MySoftware\MicroChip\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"F:\MySoftware\MicroChip\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"F:\MySoftware\MicroChip\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v" (library work)
@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4065:13:4065:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4096:13:4096:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4142:13:4142:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4253:13:4253:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4437:13:4437:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4478:13:4478:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4504:13:4504:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4521:13:4521:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4598:13:4598:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":5362:13:5362:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":6172:13:6172:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":6281:13:6281:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":6319:13:6319:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":6392:13:6392:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":7281:13:7281:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":8338:13:8338:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":9297:13:9297:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":10033:13:10033:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":10748:13:10748:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":10782:13:10782:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":10818:13:10818:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":10865:13:10865:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":10899:13:10899:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":11765:13:11765:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":12808:13:12808:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":12820:15:12820:27|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":12831:13:12831:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":12844:13:12844:25|User defined pragma syn_black_box detected

@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_OSC_C0\PF_OSC_C0_0\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_OSC_C0\PF_OSC_C0.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZLED_Indicator.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\ZDragonFly\ZDragonFly.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\MSS_syn_comps.v" (library work)
@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\MSS_syn_comps.v":798:13:798:25|User defined pragma syn_black_box detected

Verilog syntax check successful!
Selecting top level module ZDragonFly
@N: CG364 :"F:\MySoftware\MicroChip\SynplifyPro\lib\generic\acg5.v":489:7:489:12|Synthesizing module CLKINT in library work.
Running optimization stage 1 on CLKINT .......
Finished optimization stage 1 on CLKINT (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@W: CG168 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":39:12:39:21|Type of parameter VCOFREQUENCY on the instance pll_inst_0 is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3694:7:3694:9|Synthesizing module PLL in library work.
Running optimization stage 1 on PLL .......
Finished optimization stage 1 on PLL (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"F:\MySoftware\MicroChip\SynplifyPro\lib\generic\acg5.v":504:7:504:9|Synthesizing module VCC in library work.
Running optimization stage 1 on VCC .......
Finished optimization stage 1 on VCC (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"F:\MySoftware\MicroChip\SynplifyPro\lib\generic\acg5.v":500:7:500:9|Synthesizing module GND in library work.
Running optimization stage 1 on GND .......
Finished optimization stage 1 on GND (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":5:7:5:34|Synthesizing module PF_CCC_C0_PF_CCC_C0_0_PF_CCC in library work.
Running optimization stage 1 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC .......
Finished optimization stage 1 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0.v":264:7:264:15|Synthesizing module PF_CCC_C0 in library work.
Running optimization stage 1 on PF_CCC_C0 .......
Finished optimization stage 1 on PF_CCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2199:7:2199:18|Synthesizing module OSC_RC160MHZ in library work.
Running optimization stage 1 on OSC_RC160MHZ .......
Finished optimization stage 1 on OSC_RC160MHZ (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_OSC_C0\PF_OSC_C0_0\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v":5:7:5:34|Synthesizing module PF_OSC_C0_PF_OSC_C0_0_PF_OSC in library work.
Running optimization stage 1 on PF_OSC_C0_PF_OSC_C0_0_PF_OSC .......
@W: CL168 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_OSC_C0\PF_OSC_C0_0\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v":15:8:15:15|Removing instance gnd_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on PF_OSC_C0_PF_OSC_C0_0_PF_OSC (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_OSC_C0\PF_OSC_C0.v":27:7:27:15|Synthesizing module PF_OSC_C0 in library work.
Running optimization stage 1 on PF_OSC_C0 .......
Finished optimization stage 1 on PF_OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZLED_Indicator.v":21:7:21:20|Synthesizing module ZLED_Indicator in library work.
Running optimization stage 1 on ZLED_Indicator .......
Finished optimization stage 1 on ZLED_Indicator (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":21:7:21:22|Synthesizing module ZSwitch_Detector in library work.
Running optimization stage 1 on ZSwitch_Detector .......
@W: CL113 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":28:0:28:5|Feedback mux created for signal oSwUp[3:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":28:0:28:5|Feedback mux created for signal oSwDown[3:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL177 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":28:0:28:5|Sharing sequential element oSwDown and merging oSwUp. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL250 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":28:0:28:5|All reachable assignments to oSwUp[3:0] assign 0, register removed by optimization
Finished optimization stage 1 on ZSwitch_Detector (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\ZDragonFly\ZDragonFly.v":9:7:9:16|Synthesizing module ZDragonFly in library work.
Running optimization stage 1 on ZDragonFly .......
@W: CL168 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\ZDragonFly\ZDragonFly.v":75:17:75:34|Removing instance ZSwitch_Detector_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on ZDragonFly (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on ZDragonFly .......
@N: CL159 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\ZDragonFly\ZDragonFly.v":19:13:19:15|Input iSw is unused.
Finished optimization stage 2 on ZDragonFly (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 98MB)
Running optimization stage 2 on ZSwitch_Detector .......
@N: CL159 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":22:6:22:9|Input iClk is unused.
@N: CL159 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":22:12:22:16|Input iRstN is unused.
@N: CL159 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":23:12:23:14|Input iSw is unused.
Finished optimization stage 2 on ZSwitch_Detector (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 98MB)
Running optimization stage 2 on ZLED_Indicator .......
Finished optimization stage 2 on ZLED_Indicator (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on PF_OSC_C0 .......
Finished optimization stage 2 on PF_OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on PF_OSC_C0_PF_OSC_C0_0_PF_OSC .......
Finished optimization stage 2 on PF_OSC_C0_PF_OSC_C0_0_PF_OSC (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on OSC_RC160MHZ .......
Finished optimization stage 2 on OSC_RC160MHZ (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on PF_CCC_C0 .......
Finished optimization stage 2 on PF_CCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC .......
Finished optimization stage 2 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on GND .......
Finished optimization stage 2 on GND (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on VCC .......
Finished optimization stage 2 on VCC (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on PLL .......
Finished optimization stage 2 on PLL (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on CLKINT .......
Finished optimization stage 2 on CLKINT (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: F:\MyTemporary\Github\PFSoC\ZDragonFly\synthesis\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 97MB peak: 98MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 11 15:24:08 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: F:\MySoftware\MicroChip\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 11 15:24:08 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: F:\MyTemporary\Github\PFSoC\ZDragonFly\synthesis\synwork\ZDragonFly_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 24MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 11 15:24:08 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: F:\MySoftware\MicroChip\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 11 15:24:10 2024

###########################################################]
Premap Report

# Thu Jan 11 15:24:10 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: F:\MySoftware\MicroChip\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 137MB)

Reading constraint file: F:\MyTemporary\Github\PFSoC\ZDragonFly\designer\ZDragonFly\synthesis.fdc
@L: F:\MyTemporary\Github\PFSoC\ZDragonFly\synthesis\ZDragonFly_scck.rpt 
See clock summary report "F:\MyTemporary\Github\PFSoC\ZDragonFly\synthesis\ZDragonFly_scck.rpt"
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF474 |No compile point is identified in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 137MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=812 on top level netlist ZDragonFly 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)



Clock Summary
******************

          Start                                                               Requested     Requested     Clock        Clock          Clock
Level     Clock                                                               Frequency     Period        Type         Group          Load 
-------------------------------------------------------------------------------------------------------------------------------------------
0 -       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     10.000        inferred     (multiple)     33   
                                                                                                                                           
0 -       PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock         100.0 MHz     10.000        inferred     (multiple)     1    
===========================================================================================================================================



Clock Load Summary
***********************

                                                                    Clock     Source                                                  Clock Pin                                        Non-clock Pin     Non-clock Pin                                
Clock                                                               Load      Pin                                                     Seq Example                                      Seq Example       Comb Example                                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     33        PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.OUT0(PLL)            ZLED_Indicator_0.oLed.C                          -                 PF_CCC_C0_0.PF_CCC_C0_0.clkint_0.I(BUFG)     
                                                                                                                                                                                                                                                      
PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock         1         PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160.CLK(OSC_RC160MHZ)     PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.REF_CLK_0     -                 PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160_INT.I(BUFG)
======================================================================================================================================================================================================================================================

@W: MT530 :"f:\mytemporary\github\pfsoc\zdragonfly\hdl\zled_indicator.v":27:0:27:5|Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock which controls 33 sequential elements including ZLED_Indicator_0.CNT1[31:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pf_ccc_c0_pf_ccc_c0_0_pf_ccc.v":39:12:39:21|Found inferred clock PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock which controls 1 sequential elements including PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file F:\MyTemporary\Github\PFSoC\ZDragonFly\synthesis\ZDragonFly.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 173MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 174MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 11 15:24:11 2024

###########################################################]
Map & Optimize Report

# Thu Jan 11 15:24:12 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: F:\MySoftware\MicroChip\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     6.55ns		  63 /        33

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 177MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 177MB)

Writing Analyst data base F:\MyTemporary\Github\PFSoC\ZDragonFly\synthesis\synwork\ZDragonFly_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 177MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 178MB)

@W: MT246 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_osc_c0\pf_osc_c0_0\pf_osc_c0_pf_osc_c0_0_pf_osc.v":13:17:13:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160_CLK_c.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Jan 11 15:24:13 2024
#


Top view:               ZDragonFly
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MyTemporary\Github\PFSoC\ZDragonFly\designer\ZDragonFly\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.292

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group     
-------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     369.3 MHz     10.000        2.708         7.292     inferred     (multiple)
PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock         100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
=============================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                         Ending                                                           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  10.000      7.292  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                                          Arrival          
Instance                      Reference                                                           Type     Pin     Net          Time        Slack
                              Clock                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------------------------
ZLED_Indicator_0.CNT1[18]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[18]     0.237       7.292
ZLED_Indicator_0.CNT1[12]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[12]     0.257       7.346
ZLED_Indicator_0.CNT1[19]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[19]     0.257       7.346
ZLED_Indicator_0.CNT1[13]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[13]     0.257       7.369
ZLED_Indicator_0.CNT1[22]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[22]     0.257       7.422
ZLED_Indicator_0.CNT1[14]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[14]     0.257       7.445
ZLED_Indicator_0.CNT1[24]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[24]     0.257       7.460
ZLED_Indicator_0.CNT1[9]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[9]      0.257       7.478
ZLED_Indicator_0.CNT1[16]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[16]     0.257       7.484
ZLED_Indicator_0.CNT1[28]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[28]     0.237       7.528
=================================================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                                            Required          
Instance                      Reference                                                           Type     Pin     Net            Time         Slack
                              Clock                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------
ZLED_Indicator_0.CNT1[0]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[0]      10.000       7.292
ZLED_Indicator_0.CNT1[6]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[6]      10.000       7.292
ZLED_Indicator_0.CNT1[11]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[11]     10.000       7.292
ZLED_Indicator_0.CNT1[12]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[12]     10.000       7.292
ZLED_Indicator_0.CNT1[13]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[13]     10.000       7.292
ZLED_Indicator_0.CNT1[14]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[14]     10.000       7.292
ZLED_Indicator_0.CNT1[16]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[16]     10.000       7.292
ZLED_Indicator_0.CNT1[18]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[18]     10.000       7.292
ZLED_Indicator_0.CNT1[19]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[19]     10.000       7.292
ZLED_Indicator_0.CNT1[20]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[20]     10.000       7.292
====================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      2.708
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.292

    Number of logic level(s):                4
    Starting point:                          ZLED_Indicator_0.CNT1[18] / Q
    Ending point:                            ZLED_Indicator_0.CNT1[0] / D
    The start point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
ZLED_Indicator_0.CNT1[18]      SLE      Q        Out     0.237     0.237 f     -         
CNT1[18]                       Net      -        -       0.645     -           3         
ZLED_Indicator_0.CNT110_13     CFG4     D        In      -         0.882 f     -         
ZLED_Indicator_0.CNT110_13     CFG4     Y        Out     0.226     1.108 f     -         
CNT110_13                      Net      -        -       0.139     -           1         
ZLED_Indicator_0.CNT110_22     CFG4     D        In      -         1.248 f     -         
ZLED_Indicator_0.CNT110_22     CFG4     Y        Out     0.226     1.474 f     -         
CNT110_22                      Net      -        -       0.139     -           1         
ZLED_Indicator_0.CNT110        CFG4     B        In      -         1.613 f     -         
ZLED_Indicator_0.CNT110        CFG4     Y        Out     0.091     1.704 f     -         
CNT110                         Net      -        -       0.809     -           13        
ZLED_Indicator_0.CNT1_3[0]     CFG2     A        In      -         2.513 f     -         
ZLED_Indicator_0.CNT1_3[0]     CFG2     Y        Out     0.056     2.569 r     -         
CNT1_3[0]                      Net      -        -       0.139     -           1         
ZLED_Indicator_0.CNT1[0]       SLE      D        In      -         2.708 r     -         
=========================================================================================
Total path delay (propagation time + setup) of 2.708 is 0.836(30.9%) logic and 1.872(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)

---------------------------------------
Resource Usage Report for ZDragonFly 

Mapping to part: mpfs250tfcg1152std
Cell usage:
CLKINT          2 uses
OSC_RC160MHZ    1 use
PLL             1 use
CFG2           15 uses
CFG3           1 use
CFG4           15 uses

Carry cells:
ARI1            32 uses - used for arithmetic functions


Sequential Cells: 
SLE            33 uses

DSP Blocks:    0 of 784 (0%)

I/O ports: 5
I/O primitives: 1
OUTBUF         1 use


Global Clock Buffers: 2

Total LUTs:    63

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  33 + 0 + 0 + 0 = 33;
Total number of LUTs after P&R:  63 + 0 + 0 + 0 = 63;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 64MB peak: 178MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 11 15:24:13 2024

###########################################################]
