# Fri Jan 12 14:52:50 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: F:\MySoftware\MicroChip\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)

Encoding state machine state[6:0] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)

@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":40:0:40:5|Local TMR implemented on sequential instance state[6] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":40:0:40:5|Local TMR implemented on sequential instance state[5] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":40:0:40:5|Local TMR implemented on sequential instance state[4] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":40:0:40:5|Local TMR implemented on sequential instance state[3] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":40:0:40:5|Local TMR implemented on sequential instance state[2] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":40:0:40:5|Local TMR implemented on sequential instance state[1] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":40:0:40:5|Local TMR implemented on sequential instance state[0] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[5] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[4] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[3] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[2] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[1] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[0] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance OUTx_EN_reg (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance POWERDOWN_N_reg (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[15] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[14] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[13] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[12] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[11] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[10] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[9] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[8] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[7] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))
@N: MF539 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_ccc_c0\pf_ccc_c0_0\pll_ext_feedback_mode_soft_logic.v":102:0:102:5|Local TMR implemented on sequential instance clk_cycle_count[6] (in view: work.PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s(verilog))

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     5.45ns		 256 /       170

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 179MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 179MB)

Writing Analyst data base F:\MyTemporary\Github\PFSoC\ZDragonFly\synthesis\synwork\ZDragonFly_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 180MB)

@W: MT246 :"f:\mytemporary\github\pfsoc\zdragonfly\component\work\pf_osc_c0\pf_osc_c0_0\pf_osc_c0_pf_osc_c0_0_pf_osc.v":13:17:13:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock ZDragonFly|iClk with period 10.00ns. Please declare a user-defined clock on port iClk.
@W: MT420 |Found inferred clock PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160_CLK_c.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Jan 12 14:52:52 2024
#


Top view:               ZDragonFly
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MyTemporary\Github\PFSoC\ZDragonFly\designer\ZDragonFly\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.650

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group     
-------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     313.0 MHz     10.000        3.195         6.805     inferred     (multiple)
PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock         100.0 MHz     298.5 MHz     10.000        3.350         6.650     inferred     (multiple)
ZDragonFly|iClk                                                     100.0 MHz     369.3 MHz     10.000        2.708         7.292     inferred     (multiple)
=============================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                         Ending                                                           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  10.000      6.805  |  No paths    -      |  No paths    -      |  No paths    -    
ZDragonFly|iClk                                                  ZDragonFly|iClk                                                  |  10.000      7.292  |  No paths    -      |  No paths    -      |  No paths    -    
PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock      PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock      |  No paths    -      |  10.000      6.650  |  No paths    -      |  No paths    -    
========================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                 Starting                                                                                          Arrival          
Instance                                         Reference                                                           Type     Pin     Net          Time        Slack
                                                 Clock                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
ZSwitch_Module_0.ZSwitch_Detector_3.iStep[1]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       iStep[1]     0.257       6.805
ZSwitch_Module_0.ZSwitch_Detector_3.iStep[0]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       iStep[0]     0.257       6.849
ZSwitch_Module_0.ZSwitch_Detector_3.iStep[2]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       iStep[2]     0.257       6.887
ZSwitch_Module_0.ZSwitch_Detector_3.CNT1[8]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[8]      0.237       7.067
ZSwitch_Module_0.ZSwitch_Detector_3.CNT1[1]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[1]      0.237       7.105
ZSwitch_Module_0.ZSwitch_Detector_3.CNT1[11]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[11]     0.237       7.186
ZSwitch_Module_0.ZSwitch_Detector_3.SwDelay2     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       SwDelay2     0.257       7.198
ZSwitch_Module_0.ZSwitch_Detector_3.CNT1[5]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[5]      0.257       7.202
ZSwitch_Module_0.ZSwitch_Detector_3.CNT1[3]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[3]      0.237       7.225
ZSwitch_Module_0.ZSwitch_Detector_3.CNT1[12]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       CNT1[12]     0.237       7.241
====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                 Starting                                                                                            Required          
Instance                                         Reference                                                           Type     Pin     Net            Time         Slack
                                                 Clock                                                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ZSwitch_Module_0.ZSwitch_Detector_3.iStep[1]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       N_41_i         10.000       6.805
ZSwitch_Module_0.ZSwitch_Detector_3.iStep[2]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       N_35_i         10.000       6.824
ZSwitch_Module_0.ZSwitch_Detector_3.iStep[0]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       N_45_i         10.000       6.904
ZLED_Indicator_0.CNT1[0]                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[0]      10.000       7.292
ZLED_Indicator_0.CNT1[6]                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[6]      10.000       7.292
ZLED_Indicator_0.CNT1[11]                        PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[11]     10.000       7.292
ZLED_Indicator_0.CNT1[12]                        PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[12]     10.000       7.292
ZLED_Indicator_0.CNT1[13]                        PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[13]     10.000       7.292
ZLED_Indicator_0.CNT1[14]                        PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[14]     10.000       7.292
ZLED_Indicator_0.CNT1[16]                        PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       CNT1_3[16]     10.000       7.292
=======================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      3.195
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.805

    Number of logic level(s):                4
    Starting point:                          ZSwitch_Module_0.ZSwitch_Detector_3.iStep[1] / Q
    Ending point:                            ZSwitch_Module_0.ZSwitch_Detector_3.iStep[1] / D
    The start point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                       Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
ZSwitch_Module_0.ZSwitch_Detector_3.iStep[1]               SLE      Q        Out     0.257     0.257 r     -         
iStep[1]                                                   Net      -        -       0.766     -           10        
ZSwitch_Module_0.ZSwitch_Detector_3.iStep_RNI3993_1[1]     CFG3     C        In      -         1.024 r     -         
ZSwitch_Module_0.ZSwitch_Detector_3.iStep_RNI3993_1[1]     CFG3     Y        Out     0.156     1.180 f     -         
un1_iStep_7_i                                              Net      -        -       0.645     -           3         
ZSwitch_Module_0.ZSwitch_Detector_3.iStep_RNI6II6_0[1]     CFG2     A        In      -         1.825 f     -         
ZSwitch_Module_0.ZSwitch_Detector_3.iStep_RNI6II6_0[1]     CFG2     Y        Out     0.056     1.881 r     -         
N_27                                                       Net      -        -       0.665     -           4         
ZSwitch_Module_0.ZSwitch_Detector_3.iStep_RNO_0[1]         CFG4     D        In      -         2.545 r     -         
ZSwitch_Module_0.ZSwitch_Detector_3.iStep_RNO_0[1]         CFG4     Y        Out     0.274     2.819 r     -         
N_62_mux                                                   Net      -        -       0.139     -           1         
ZSwitch_Module_0.ZSwitch_Detector_3.iStep_RNO[1]           CFG3     B        In      -         2.958 r     -         
ZSwitch_Module_0.ZSwitch_Detector_3.iStep_RNO[1]           CFG3     Y        Out     0.098     3.056 r     -         
N_41_i                                                     Net      -        -       0.139     -           1         
ZSwitch_Module_0.ZSwitch_Detector_3.iStep[1]               SLE      D        In      -         3.195 r     -         
=====================================================================================================================
Total path delay (propagation time + setup) of 3.195 is 0.840(26.3%) logic and 2.355(73.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                           Starting                                                                                                            Arrival          
Instance                                                                                   Reference                                                       Type     Pin     Net                                Time        Slack
                                                                                           Clock                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_tmr1[11]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      Q       clk_cycle_countvl_orbuf_out_9      0.257       6.650
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_tmr1[8]      PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      Q       clk_cycle_countvl_orbuf_out_12     0.237       6.650
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_tmr1[9]      PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      Q       clk_cycle_countvl_orbuf_out_11     0.257       6.698
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_tmr1[13]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      Q       clk_cycle_countvl_orbuf_out_7      0.237       6.699
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_tmr2[11]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      Q       clk_cycle_count_tmr2[11]           0.257       6.726
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_tmr1[14]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      Q       clk_cycle_countvl_orbuf_out_6      0.237       6.730
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_tmr2[8]      PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      Q       clk_cycle_count_tmr2[8]            0.237       6.730
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_tmr1[12]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      Q       clk_cycle_countvl_orbuf_out_8      0.257       6.744
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_tmr3[11]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      Q       clk_cycle_count_tmr3[11]           0.257       6.764
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_tmr3[8]      PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      Q       clk_cycle_count_tmr3[8]            0.237       6.766
================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                Starting                                                                                         Required          
Instance                                                                        Reference                                                       Type     Pin     Net             Time         Slack
                                                                                Clock                                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_tmr1[1]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      D       state_ns[1]     10.000       6.650
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_tmr1[3]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      D       state_ns[3]     10.000       6.650
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_tmr1[5]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      D       state_ns[5]     10.000       6.650
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_tmr2[1]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      D       state_ns[1]     10.000       6.650
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_tmr2[3]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      D       state_ns[3]     10.000       6.650
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_tmr2[5]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      D       state_ns[5]     10.000       6.650
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_tmr3[1]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      D       state_ns[1]     10.000       6.650
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_tmr3[3]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      D       state_ns[3]     10.000       6.650
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_tmr3[5]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      D       state_ns[5]     10.000       6.650
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_tmr1[2]     PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock     SLE      D       N_129_i         10.000       6.668
===================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      3.350
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.650

    Number of logic level(s):                4
    Starting point:                          PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_tmr1[11] / Q
    Ending point:                            PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_tmr1[1] / D
    The start point is clocked by            PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                              Pin      Pin               Arrival     No. of    
Name                                                                                               Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_tmr1[11]             SLE      Q        Out     0.257     0.257 r     -         
clk_cycle_countvl_orbuf_out_9                                                                      Net      -        -       0.139     -           1         
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_voter_SYN_VL[11]     CFG3     C        In      -         0.397 r     -         
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.clk_cycle_count_voter_SYN_VL[11]     CFG3     Y        Out     0.175     0.571 r     -         
clk_cycle_count[11]                                                                                Net      -        -       0.645     -           3         
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_ns_i_a2_7[0]                   CFG4     D        In      -         1.216 r     -         
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_ns_i_a2_7[0]                   CFG4     Y        Out     0.250     1.467 f     -         
state_ns_i_a2_7[0]                                                                                 Net      -        -       0.139     -           1         
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_ns_i_a2[0]                     CFG4     D        In      -         1.606 f     -         
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_ns_i_a2[0]                     CFG4     Y        Out     0.226     1.832 f     -         
N_179                                                                                              Net      -        -       0.701     -           6         
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_ns[1]                          CFG4     C        In      -         2.533 f     -         
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_ns[1]                          CFG4     Y        Out     0.172     2.705 f     -         
state_ns[1]                                                                                        Net      -        -       0.645     -           3         
PF_CCC_C0_0.PF_CCC_C0_0.Pll_Ext_FeedBack_Mode_Soft_Logic_Inst.state_tmr1[1]                        SLE      D        In      -         3.350 f     -         
=============================================================================================================================================================
Total path delay (propagation time + setup) of 3.350 is 1.080(32.2%) logic and 2.270(67.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: ZDragonFly|iClk
====================================



Starting Points with Worst Slack
********************************

                              Starting                                          Arrival          
Instance                      Reference           Type     Pin     Net          Time        Slack
                              Clock                                                              
-------------------------------------------------------------------------------------------------
ZLED_Indicator_1.CNT1[18]     ZDragonFly|iClk     SLE      Q       CNT1[18]     0.237       7.292
ZLED_Indicator_1.CNT1[12]     ZDragonFly|iClk     SLE      Q       CNT1[12]     0.257       7.346
ZLED_Indicator_1.CNT1[19]     ZDragonFly|iClk     SLE      Q       CNT1[19]     0.257       7.346
ZLED_Indicator_1.CNT1[13]     ZDragonFly|iClk     SLE      Q       CNT1[13]     0.257       7.369
ZLED_Indicator_1.CNT1[22]     ZDragonFly|iClk     SLE      Q       CNT1[22]     0.257       7.422
ZLED_Indicator_1.CNT1[14]     ZDragonFly|iClk     SLE      Q       CNT1[14]     0.257       7.445
ZLED_Indicator_1.CNT1[24]     ZDragonFly|iClk     SLE      Q       CNT1[24]     0.257       7.460
ZLED_Indicator_1.CNT1[9]      ZDragonFly|iClk     SLE      Q       CNT1[9]      0.257       7.478
ZLED_Indicator_1.CNT1[16]     ZDragonFly|iClk     SLE      Q       CNT1[16]     0.257       7.484
ZLED_Indicator_1.CNT1[28]     ZDragonFly|iClk     SLE      Q       CNT1[28]     0.237       7.528
=================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                            Required          
Instance                      Reference           Type     Pin     Net            Time         Slack
                              Clock                                                                 
----------------------------------------------------------------------------------------------------
ZLED_Indicator_1.CNT1[0]      ZDragonFly|iClk     SLE      D       CNT1_3[0]      10.000       7.292
ZLED_Indicator_1.CNT1[6]      ZDragonFly|iClk     SLE      D       CNT1_3[6]      10.000       7.292
ZLED_Indicator_1.CNT1[11]     ZDragonFly|iClk     SLE      D       CNT1_3[11]     10.000       7.292
ZLED_Indicator_1.CNT1[12]     ZDragonFly|iClk     SLE      D       CNT1_3[12]     10.000       7.292
ZLED_Indicator_1.CNT1[13]     ZDragonFly|iClk     SLE      D       CNT1_3[13]     10.000       7.292
ZLED_Indicator_1.CNT1[14]     ZDragonFly|iClk     SLE      D       CNT1_3[14]     10.000       7.292
ZLED_Indicator_1.CNT1[16]     ZDragonFly|iClk     SLE      D       CNT1_3[16]     10.000       7.292
ZLED_Indicator_1.CNT1[18]     ZDragonFly|iClk     SLE      D       CNT1_3[18]     10.000       7.292
ZLED_Indicator_1.CNT1[19]     ZDragonFly|iClk     SLE      D       CNT1_3[19]     10.000       7.292
ZLED_Indicator_1.CNT1[20]     ZDragonFly|iClk     SLE      D       CNT1_3[20]     10.000       7.292
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      2.708
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.292

    Number of logic level(s):                4
    Starting point:                          ZLED_Indicator_1.CNT1[18] / Q
    Ending point:                            ZLED_Indicator_1.CNT1[0] / D
    The start point is clocked by            ZDragonFly|iClk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            ZDragonFly|iClk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
ZLED_Indicator_1.CNT1[18]      SLE      Q        Out     0.237     0.237 f     -         
CNT1[18]                       Net      -        -       0.645     -           3         
ZLED_Indicator_1.CNT110_13     CFG4     D        In      -         0.882 f     -         
ZLED_Indicator_1.CNT110_13     CFG4     Y        Out     0.226     1.108 f     -         
CNT110_13                      Net      -        -       0.139     -           1         
ZLED_Indicator_1.CNT110_22     CFG4     D        In      -         1.248 f     -         
ZLED_Indicator_1.CNT110_22     CFG4     Y        Out     0.226     1.474 f     -         
CNT110_22                      Net      -        -       0.139     -           1         
ZLED_Indicator_1.CNT110        CFG4     B        In      -         1.613 f     -         
ZLED_Indicator_1.CNT110        CFG4     Y        Out     0.091     1.704 f     -         
CNT110                         Net      -        -       0.809     -           13        
ZLED_Indicator_1.CNT1_3[0]     CFG2     A        In      -         2.513 f     -         
ZLED_Indicator_1.CNT1_3[0]     CFG2     Y        Out     0.056     2.569 r     -         
CNT1_3[0]                      Net      -        -       0.139     -           1         
ZLED_Indicator_1.CNT1[0]       SLE      D        In      -         2.708 r     -         
=========================================================================================
Total path delay (propagation time + setup) of 2.708 is 0.836(30.9%) logic and 1.872(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 180MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 180MB)

---------------------------------------
Resource Usage Report for ZDragonFly 

Mapping to part: mpfs250tfcg1152std
Cell usage:
CLKINT          3 uses
OSC_RC160MHZ    1 use
PLL             1 use
CFG1           4 uses
CFG2           41 uses
CFG3           38 uses
CFG4           57 uses

Carry cells:
ARI1            102 uses - used for arithmetic functions


Sequential Cells: 
SLE            170 uses

DSP Blocks:    0 of 784 (0%)

I/O ports: 9
I/O primitives: 6
INBUF          2 uses
OUTBUF         4 uses


Global Clock Buffers: 3

Total LUTs:    242

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  170 + 0 + 0 + 0 = 170;
Total number of LUTs after P&R:  242 + 0 + 0 + 0 = 242;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 64MB peak: 180MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Jan 12 14:52:53 2024

###########################################################]
