
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: F:\MySoftware\MicroChip\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : synthesis
Synopsys HDL Compiler, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: F:\MySoftware\MicroChip\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"F:\MySoftware\MicroChip\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"F:\MySoftware\MicroChip\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"F:\MySoftware\MicroChip\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"F:\MySoftware\MicroChip\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"F:\MySoftware\MicroChip\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v" (library work)
@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4065:13:4065:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4096:13:4096:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4142:13:4142:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4253:13:4253:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4437:13:4437:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4478:13:4478:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4504:13:4504:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4521:13:4521:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":4598:13:4598:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":5362:13:5362:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":6172:13:6172:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":6281:13:6281:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":6319:13:6319:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":6392:13:6392:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":7281:13:7281:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":8338:13:8338:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":9297:13:9297:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":10033:13:10033:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":10748:13:10748:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":10782:13:10782:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":10818:13:10818:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":10865:13:10865:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":10899:13:10899:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":11765:13:11765:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":12808:13:12808:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":12820:15:12820:27|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":12831:13:12831:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":12844:13:12844:25|User defined pragma syn_black_box detected

@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0_0\pll_ext_feedback_mode_soft_logic.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_OSC_C0\PF_OSC_C0_0\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_OSC_C0\PF_OSC_C0.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZLED_Indicator.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZLED_Reactor.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\ZSwitch_Module\ZSwitch_Module.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\ZDragonFly\ZDragonFly.v" (library work)
@I::"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\MSS_syn_comps.v" (library work)
@W: CG100 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\MSS_syn_comps.v":798:13:798:25|User defined pragma syn_black_box detected

Verilog syntax check successful!
File F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v changed - recompiling
File F:\MyTemporary\Github\PFSoC\ZDragonFly\component\MSS_syn_comps.v changed - recompiling
Selecting top level module ZDragonFly
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0_0\pll_ext_feedback_mode_soft_logic.v":14:7:14:53|Synthesizing module PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL in library work.

	NUM_CLK_CYCLES_TO_WAIT_AFTER_DISABLING_DIVIDERS=16'b0111110100000000
	NUM_CLK_CYCLES_TO_WAIT_AFTER_ENABLING_DIVIDERS=16'b0111110100000000
	IDLE=32'b00000000000000000000000000000000
	Step_1=32'b00000000000000000000000000000001
	Step_2=32'b00000000000000000000000000000010
	Step_3=32'b00000000000000000000000000000011
	Step_4=32'b00000000000000000000000000000100
	Step_5=32'b00000000000000000000000000000101
	Step_6=32'b00000000000000000000000000000110
   Generated name = PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s
Running optimization stage 1 on PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s .......
Finished optimization stage 1 on PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"F:\MySoftware\MicroChip\SynplifyPro\lib\generic\acg5.v":489:7:489:12|Synthesizing module CLKINT in library work.
Running optimization stage 1 on CLKINT .......
Finished optimization stage 1 on CLKINT (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@W: CG168 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":45:12:45:21|Type of parameter VCOFREQUENCY on the instance pll_inst_0 is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":3694:7:3694:9|Synthesizing module PLL in library work.
Running optimization stage 1 on PLL .......
Finished optimization stage 1 on PLL (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"F:\MySoftware\MicroChip\SynplifyPro\lib\generic\acg5.v":504:7:504:9|Synthesizing module VCC in library work.
Running optimization stage 1 on VCC .......
Finished optimization stage 1 on VCC (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"F:\MySoftware\MicroChip\SynplifyPro\lib\generic\acg5.v":500:7:500:9|Synthesizing module GND in library work.
Running optimization stage 1 on GND .......
Finished optimization stage 1 on GND (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":5:7:5:34|Synthesizing module PF_CCC_C0_PF_CCC_C0_0_PF_CCC in library work.
@W: CG781 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":49:43:49:43|Input BYPASS_EN_N on instance pll_inst_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC .......
Finished optimization stage 1 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0.v":264:7:264:15|Synthesizing module PF_CCC_C0 in library work.
Running optimization stage 1 on PF_CCC_C0 .......
Finished optimization stage 1 on PF_CCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\polarfire_syn_comps.v":2199:7:2199:18|Synthesizing module OSC_RC160MHZ in library work.
Running optimization stage 1 on OSC_RC160MHZ .......
Finished optimization stage 1 on OSC_RC160MHZ (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_OSC_C0\PF_OSC_C0_0\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v":5:7:5:34|Synthesizing module PF_OSC_C0_PF_OSC_C0_0_PF_OSC in library work.
Running optimization stage 1 on PF_OSC_C0_PF_OSC_C0_0_PF_OSC .......
@W: CL168 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_OSC_C0\PF_OSC_C0_0\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v":15:8:15:15|Removing instance gnd_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on PF_OSC_C0_PF_OSC_C0_0_PF_OSC (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_OSC_C0\PF_OSC_C0.v":27:7:27:15|Synthesizing module PF_OSC_C0 in library work.
Running optimization stage 1 on PF_OSC_C0 .......
Finished optimization stage 1 on PF_OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZLED_Indicator.v":21:7:21:20|Synthesizing module ZLED_Indicator in library work.
Running optimization stage 1 on ZLED_Indicator .......
Finished optimization stage 1 on ZLED_Indicator (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZLED_Reactor.v":21:7:21:18|Synthesizing module ZLED_Reactor in library work.
Running optimization stage 1 on ZLED_Reactor .......
Finished optimization stage 1 on ZLED_Reactor (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":21:7:21:22|Synthesizing module ZSwitch_Detector in library work.
Running optimization stage 1 on ZSwitch_Detector .......
@A: CL282 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":54:0:54:5|Feedback mux created for signal oSwUp. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":54:0:54:5|Feedback mux created for signal oSwDown. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":54:0:54:5|Feedback mux created for signal CNT1[20:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on ZSwitch_Detector (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\ZSwitch_Module\ZSwitch_Module.v":9:7:9:20|Synthesizing module ZSwitch_Module in library work.
Running optimization stage 1 on ZSwitch_Module .......
Finished optimization stage 1 on ZSwitch_Module (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\ZDragonFly\ZDragonFly.v":9:7:9:16|Synthesizing module ZDragonFly in library work.
Running optimization stage 1 on ZDragonFly .......
Finished optimization stage 1 on ZDragonFly (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
Running optimization stage 2 on ZDragonFly .......
Finished optimization stage 2 on ZDragonFly (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on ZSwitch_Module .......
Finished optimization stage 2 on ZSwitch_Module (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on ZSwitch_Detector .......
@W: CL190 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":54:0:54:5|Optimizing register bit iStep[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":54:0:54:5|Optimizing register bit iStep[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":54:0:54:5|Optimizing register bit iStep[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":54:0:54:5|Optimizing register bit iStep[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":54:0:54:5|Optimizing register bit iStep[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\hdl\ZSwitch_Detector.v":54:0:54:5|Pruning register bits 7 to 3 of iStep[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on ZSwitch_Detector (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on ZLED_Reactor .......
Finished optimization stage 2 on ZLED_Reactor (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on ZLED_Indicator .......
Finished optimization stage 2 on ZLED_Indicator (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on PF_OSC_C0 .......
Finished optimization stage 2 on PF_OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on PF_OSC_C0_PF_OSC_C0_0_PF_OSC .......
Finished optimization stage 2 on PF_OSC_C0_PF_OSC_C0_0_PF_OSC (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on OSC_RC160MHZ .......
Finished optimization stage 2 on OSC_RC160MHZ (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on PF_CCC_C0 .......
Finished optimization stage 2 on PF_CCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC .......
Finished optimization stage 2 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on GND .......
Finished optimization stage 2 on GND (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on VCC .......
Finished optimization stage 2 on VCC (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on PLL .......
Finished optimization stage 2 on PLL (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on CLKINT .......
Finished optimization stage 2 on CLKINT (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s .......
@N: CL201 :"F:\MyTemporary\Github\PFSoC\ZDragonFly\component\work\PF_CCC_C0\PF_CCC_C0_0\pll_ext_feedback_mode_soft_logic.v":40:0:40:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
Finished optimization stage 2 on PF_CCC_C0_PF_CCC_C0_0_PLL_EXT_FEEDBACK_MODE_RTL_32000_32000_0s_1s_2s_3s_4s_5s_6s (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: F:\MyTemporary\Github\PFSoC\ZDragonFly\synthesis\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 99MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 12 14:52:47 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: F:\MySoftware\MicroChip\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode
File F:\MyTemporary\Github\PFSoC\ZDragonFly\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 12 14:52:47 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: F:\MyTemporary\Github\PFSoC\ZDragonFly\synthesis\synwork\ZDragonFly_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 24MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 12 14:52:47 2024

###########################################################]
