@P:  Worst Slack : 6.650
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Estimated Frequency : 313.0 MHz
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Estimated Period : 3.195
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Requested Period : 10.000
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Slack : 6.805
@P:  PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock - Estimated Frequency : 298.5 MHz
@P:  PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock - Estimated Period : 3.350
@P:  PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock - Requested Period : 10.000
@P:  PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_160_CLK_c_inferred_clock - Slack : 6.650
@P:  ZDragonFly|iClk - Estimated Frequency : 369.3 MHz
@P:  ZDragonFly|iClk - Requested Frequency : 100.0 MHz
@P:  ZDragonFly|iClk - Estimated Period : 2.708
@P:  ZDragonFly|iClk - Requested Period : 10.000
@P:  ZDragonFly|iClk - Slack : 7.292
@P: ZDragonFly Part : mpfs250tfcg1152std
@P: ZDragonFly Register bits  : 170 
@P: ZDragonFly DSP Blocks  : 0
@P: ZDragonFly I/O primitives : 6
@P:  CPU Time : 0h:00m:02s
