# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.10

# Family: PolarFireSoC , Die: MPFS250T_ES , Package: FCVG484

# Date generated: Fri Jan 12 14:42:16 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name LED1  \
    -pin_name V14       \
    -fixed true         \
    -DIRECTION OUTPUT


set_io -port_name LED2  \
    -pin_name U13       \
    -fixed true         \
    -DIRECTION OUTPUT


set_io -port_name LED3  \
    -pin_name T12       \
    -fixed true         \
    -DIRECTION OUTPUT


set_io -port_name LED4  \
    -pin_name AB19      \
    -fixed true         \
    -DIRECTION OUTPUT


set_io -port_name iClk  \
    -pin_name W12       \
    -fixed true         \
    -DIRECTION INPUT


set_io -port_name iSw4  \
    -pin_name W19       \
    -fixed true         \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

